<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>


<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apc.com.supervisioncompraspublicas.EstadisticasController">
   <content>
      <FlowPane>
         <children>
            <BarChart fx:id="entidadCantidad" alternativeColumnFillVisible="true" barGap="0.0" categoryGap="20.0" legendSide="RIGHT" legendVisible="false" minHeight="400.0" minWidth="600.0" title="Entidad - Cantidad">
              <xAxis>
                <CategoryAxis label="Entidad" tickLabelGap="0.0" tickLabelRotation="90.0" tickLength="10.0" fx:id="xCategorias" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Software" minorTickLength="0.0" side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="lugarCantidad" alternativeColumnFillVisible="true" barGap="0.0" categoryGap="20.0" legendVisible="false" minHeight="400.0" minWidth="600.0" title="Lugar - Cantidad">
              <xAxis>
                <CategoryAxis label="Provincia - Ciudad" side="BOTTOM" tickLabelRotation="90.0" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Unidades" side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="entidadCosto" alternativeColumnFillVisible="true" barGap="0.0" categoryGap="20.0" legendVisible="false" minHeight="400.0" minWidth="600.0" title="Entidad - Precio">
              <xAxis>
                <CategoryAxis label="Entidad" side="BOTTOM" tickLabelGap="0.0" tickLabelRotation="90.0" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Dolares" side="LEFT" tickUnit="10000.0" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="tipoCantidad" barGap="0.0" categoryGap="20.0" legendVisible="false" minHeight="400.0" minWidth="600.0" title="Tipo - Cantidad">
              <xAxis>
                <CategoryAxis label="Tipo de software" side="BOTTOM" tickLabelRotation="90.0" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Unidades" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </FlowPane>
   </content>
</ScrollPane>
