<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="panel" prefHeight="632.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apc.com.supervisioncompraspublicas.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAbrir" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSalir" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Catalogo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuCatalogo" text="Catalogo" />
               </items></Menu>
            <Menu mnemonicParsing="false" onAction="#menuEstadisticas" text="Estadisticas">
               <items>
                  <MenuItem fx:id="menuEstadisticas" mnemonicParsing="false" text="Estadisticas" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Prueba">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuEtiquetado" text="Etiquetado" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
